<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="headlien">

        <h1>HAPPY BIRTHDAY HAZIQ!</h1>
        <p>kalau audio ni tak autoplay kena tekan button play tu au</p>
        <audio controls autoplay>
            
            <source src="song.mp3" type="audio/mpeg">
          
          </audio>
    </div>
    
<div class="home">
    <div class="para">
        <h1>Greeting</h1>
        <p>Selamat hari lahir Anda hanya hidup sekali, tetapi jika anda melakukannya dengan betul, sekali sudah memadai.<br>
               Saya akan sentiasa menghargai hubungan saya dengan awak, dari sekarang hingga akhir zaman. Anda pintar dan juga penuh dengan ilmu. Anda adalah yang paling berkesan yang boleh dimiliki atau difikirkan oleh mana-mana orang. Selamat hari lahir kawan saya satu dalam sejuta. Menikmati hari anda!
                
                Ia adalah hari lahir anda sekali lagi! Jadi, apa yang anda lakukan sekarang? 29? Saya juga. Jangan tertekan, saya tidak akan memberitahu anda jika anda tidak. Untuk apa kawan jika anda tidak mengekalkan umur anda? Bagaimanapun, saya harap anda mempunyai hari yang hebat hari ini dan tahun yang hebat akan datang.
                
                Saya berbangga dengan anda dan juga pencapaian anda. Jalan raya sebenarnya tidak lancar, tetapi anda sebenarnya telah berjaya sejauh ini. Saya lebih daripada gembira serta berterima kasih kepada syurga untuk anda. Anda adalah juara saya dan kawan baik saya. Selamat hari lahir kepada wira saya sepanjang masa.
                
                Sahabat yang dikasihi, hari ini adalah hari anda dan saya ingin menggunakan peluang ini untuk memberitahu anda betapa cemerlangnya anda kepada saya. Anda menunjukkan kepada saya, cinta, juga apabila saya tidak cekap menyayangi diri saya sendiri dan sentiasa menjaga saya. Selamat hari lahir kawan baik, Semoga tahun yang cemerlang!
                
                Kami sebenarnya sudah lama memahami antara satu sama lain. Saya masih ingat ketika kami masih kanak-kanak antara satu sama lain dan pergi ke sambutan hari lahir masing-masing. Kini kami berdua lebih tua sedikit serta sambutan hari lahir kami sedikit berbeza, namun anda masih sahabat yang saya sayangi. Selamat Hari Lahir, dan berkat untuk tahun hadapan.
                <br><br>Saya harap anda mempunyai hari lahir yang paling gembira di dunia kerana saya faham syurga tersenyum kepada anda hari ini. Sukar untuk mengekalkannya dalam dunia pembohongan dan penipuan, tetapi anda telah menjalin hubungan dalam hubungan ini. Saya inginkan anda yang terbaik hari ini.

                Saya panggil awak kawan baik saya kerana awak adalah orang terbaik yang saya kenal. Matahari akan tersenyum kepada anda, begitu juga syurga akan memberkati anda. Setiap fikiran baik dalam fikiran anda akan direalisasikan. Saya mencintai awak, sayang. Selamat hari jadi yang indah.
                
                Anda adalah yang terbaik di planet ini. Anda tidak menyedari betapa besar kesannya kepada dunia saya. Saya menikmati cara anda melakukan sesuatu. Terima kasih kerana menjadi cahaya kepada fikiran saya dan bintang kepada dunia. Teruskan memancar sambil anda menikmati faedah yang disertakan sekarang.
                
                Anda tidak faham betapa persahabatan ini menunjukkan kepada saya. Saya sangat menyukai anda, kawan saya dan juga di sini, kami mempunyai hari yang lengkap untuk memperingati anda. Beberapa individu di dunia ini sama hebatnya dengan anda. Saya seronok menjadi kawan baik awak. Selamat hari lahir untuk awak, kawan baik.
                
                Terima kasih kerana wujud walaupun saya terus menekan awak. Saya berterima kasih kepada anda kerana memahami, walaupun saya tidak mengatakan apa-apa. Hati saya menghargai cinta awak juga apabila saya tidak menyukai diri saya sendiri. Nikmati hari lahir yang paling tidak dapat dilupakan dalam hidup anda serta semoga usia baru anda membuka anda sebanyak keinginan anda serta keperluan hati anda.
                
                Selamat hari lahir kawan baik, Semoga tahun yang cemerlang!
                
                Selamat hari jadi kawan baik; mempunyai tahun yang luar biasa di hadapan!
                
                Selamat hari jadi kawan baik. Selamat hari lahir, kawan baik di dunia.
                
                Selamat hari lahir untuk awak, kawan baik.
                
                Perenggan Hari Lahir Untuk Kawan Baik Perempuan
                
                Ia adalah mitos bahawa anda perlu bangkit dan bersinar untuk memulakan hari yang baik. Anda boleh berkubang di atas katil memandangkan rakan seperti saya dan anda masih akan mempunyai permulaan yang hebat untuk hari itu. Selamat Pagi.
                
                Hubungan yang menawan adalah berdasarkan andaian dan juga tugas. Sambungan pakar adalah berdasarkan keuntungan dan juga kerugian. Persahabatan adalah berdasarkan senyuman dan juga gelak ketawa. salam kawan saya.
                
                Masa untuk bangkit dan bersinar! Kami mempunyai hari yang indah ini untuk mendedahkan kepada seluruh dunia secara ringkas dari mana anda dibuat. Saya mahu anda menyedari bahawa anda telah menjadi sebahagian besar dalam perjalanan saya. Saya sudah lama menyerah diri jika bukan kerana keresahan dan omelan anda yang konsisten. Selalunya, saya percaya awak dan juga mama saya mesti lebih kerap melepak kerana awak pasti akan mengecewakannya! Anda mempunyai banyak perkara yang sama! Sekadar bergurau. Awak faham saya sayang awak. Saya sangat bertuah kerana mempunyai kawan seperti anda yang hanya mengambil berat serta sangat menyayangi saya. Jumpa lagi sikit!
                <br><br><br>
                <i>-Google-</i>
        </p>
        <h1>Pesanan Ikhlas</h1>
        <p>
        "Belajar pandai pandai bangga kan maklong paklong."<br><br><br><i>-Adam-</i>

        </p>
        <br><br><br>
        <p>
        "Kalau boleh kurangkan sikit gay tu."<br><br><br><i>-Kikif-</i>
        </p>
        <br><br><br>
        <p>
         "why u like men?"<br><br><br><i>-Qitabas-</i>
        </p>
        <a href="https://youtu.be/xvFZjo5PgG0">Next</a>
                 
        
    </div>
    
    
</div>
    
</body>
</html>